<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M397,230 Q384,252 371,231" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="171" stroke="#000000" stroke-width="2" width="90" x="341" y="231"/>
      <circ-port height="8" pin="120,240" width="8" x="336" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="277"/>
    </appear>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(940,300)" to="(940,310)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(340,200)" to="(340,330)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(220,250)" to="(330,250)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(490,80)" to="(600,80)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(270,140)" to="(270,490)"/>
    <wire from="(580,290)" to="(690,290)"/>
    <wire from="(770,310)" to="(940,310)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(170,670)" to="(200,670)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(440,500)" to="(660,500)"/>
    <wire from="(490,80)" to="(490,180)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(840,340)" to="(870,340)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(950,80)" to="(950,330)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(280,130)" to="(280,400)"/>
    <wire from="(340,330)" to="(460,330)"/>
    <wire from="(730,210)" to="(730,280)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(730,180)" to="(730,210)"/>
    <wire from="(490,180)" to="(730,180)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(440,450)" to="(970,450)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(470,420)" to="(470,600)"/>
    <wire from="(10,600)" to="(470,600)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <wire from="(670,120)" to="(670,170)"/>
    <wire from="(480,490)" to="(480,550)"/>
    <wire from="(500,470)" to="(500,530)"/>
    <wire from="(990,140)" to="(990,320)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(440,460)" to="(630,460)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(400,580)" to="(450,580)"/>
    <wire from="(200,160)" to="(320,160)"/>
    <wire from="(140,520)" to="(190,520)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(790,250)" to="(790,280)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(770,320)" to="(810,320)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(630,120)" to="(630,460)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(970,340)" to="(970,450)"/>
    <wire from="(940,310)" to="(960,310)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(320,170)" to="(670,170)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(10,460)" to="(30,460)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(340,140)" to="(990,140)"/>
    <wire from="(400,580)" to="(400,630)"/>
    <wire from="(580,100)" to="(580,290)"/>
    <wire from="(950,330)" to="(960,330)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(200,580)" to="(400,580)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(510,320)" to="(510,440)"/>
    <wire from="(450,510)" to="(450,580)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(660,350)" to="(660,480)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(10,460)" to="(10,600)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(680,340)" to="(740,340)"/>
    <wire from="(240,310)" to="(480,310)"/>
    <wire from="(770,330)" to="(810,330)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(270,670)" to="(310,670)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(190,460)" to="(290,460)"/>
    <wire from="(200,360)" to="(200,580)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(740,80)" to="(950,80)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(200,260)" to="(200,360)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(150,430)" to="(290,430)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(150,240)" to="(150,430)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(190,460)" to="(190,520)"/>
    <wire from="(200,670)" to="(200,730)"/>
    <comp lib="2" loc="(700,590)" name="Multiplexer"/>
    <comp lib="0" loc="(130,140)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="4" loc="(170,460)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
2001 2041 20c0 1084 4038 15fc 4 58
800b 7*0 1010
</a>
    </comp>
    <comp lib="0" loc="(660,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="立即数"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Probe"/>
    <comp lib="0" loc="(210,200)" name="Probe"/>
    <comp lib="2" loc="(990,320)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(90,530)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1190,130)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
2008 40 20c0 200 244 244 244 1084
4038 7*0 1010
</a>
    </comp>
    <comp lib="0" loc="(310,670)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(240,50)" name="Register"/>
    <comp lib="0" loc="(650,480)" name="Probe"/>
    <comp lib="7" loc="(770,280)" name="main">
      <a name="label" val="ALU"/>
    </comp>
    <comp loc="(420,180)" name="Reg">
      <a name="label" val="Regs"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(740,80)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="FO"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Flagl"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JC/P/Z"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Tunnel">
      <a name="label" val="JC/P/Z"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Probe"/>
    <comp lib="0" loc="(270,670)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="FO"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Flagl"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp loc="(560,310)" name="S-B/I"/>
    <comp lib="0" loc="(170,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="立即数"/>
    </comp>
    <comp lib="4" loc="(1190,50)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
2008 600 600 4000 12*0 1010
</a>
    </comp>
    <comp lib="0" loc="(820,290)" name="Tunnel">
      <a name="label" val="A&lt;B"/>
    </comp>
    <comp lib="6" loc="(1031,60)" name="Text">
      <a name="text" val="-8/4"/>
    </comp>
    <comp lib="6" loc="(1024,220)" name="Text">
      <a name="text" val="斐波那契"/>
    </comp>
    <comp loc="(440,420)" name="CU"/>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Probe"/>
    <comp lib="6" loc="(1025,130)" name="Text">
      <a name="text" val="-8*10"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="re"/>
    </comp>
    <comp loc="(200,130)" name="CLK">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Reg">
    <a name="circuit" val="Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M261,104 Q270,122 280,103" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="60" x="240" y="102"/>
      <circ-port height="8" pin="160,80" width="8" x="236" y="106"/>
      <circ-port height="8" pin="110,270" width="8" x="236" y="126"/>
      <circ-port height="8" pin="150,470" width="8" x="236" y="146"/>
      <circ-port height="8" pin="150,510" width="8" x="236" y="166"/>
      <circ-port height="8" pin="150,550" width="8" x="236" y="186"/>
      <circ-port height="8" pin="150,590" width="8" x="236" y="206"/>
      <circ-port height="10" pin="840,240" width="10" x="295" y="125"/>
      <circ-port height="10" pin="840,370" width="10" x="295" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="127"/>
    </appear>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(510,300)" to="(510,370)"/>
    <wire from="(510,440)" to="(510,510)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(300,80)" to="(490,80)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(610,250)" to="(610,380)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(620,270)" to="(620,360)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(150,510)" to="(510,510)"/>
    <wire from="(360,210)" to="(520,210)"/>
    <wire from="(360,350)" to="(520,350)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(550,340)" to="(640,340)"/>
    <wire from="(280,220)" to="(280,400)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(710,370)" to="(840,370)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(490,80)" to="(490,200)"/>
    <wire from="(150,550)" to="(660,550)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(510,370)" to="(510,440)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(690,390)" to="(690,590)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(630,220)" to="(630,350)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(660,290)" to="(660,550)"/>
    <wire from="(150,470)" to="(260,470)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(360,280)" to="(520,280)"/>
    <wire from="(360,420)" to="(520,420)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(150,590)" to="(690,590)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(640,240)" to="(640,340)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(710,240)" to="(840,240)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(160,80)" to="(300,80)"/>
    <wire from="(550,200)" to="(630,200)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="2" loc="(710,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C-Reg"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate"/>
    <comp lib="4" loc="(550,410)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B tunnel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(550,340)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A tunnel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate"/>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="2" loc="(710,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="4" loc="(550,200)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate"/>
    <comp lib="2" loc="(150,230)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(550,180)" to="(550,250)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(620,200)" to="(620,280)"/>
    <wire from="(260,200)" to="(620,200)"/>
    <wire from="(380,230)" to="(790,230)"/>
    <wire from="(440,320)" to="(440,420)"/>
    <wire from="(380,270)" to="(540,270)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(160,360)" to="(310,360)"/>
    <wire from="(160,420)" to="(440,420)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(160,330)" to="(300,330)"/>
    <wire from="(220,390)" to="(420,390)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <comp lib="0" loc="(410,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="P_address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="偏移量"/>
    </comp>
    <comp lib="2" loc="(460,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TC切换下一"/>
    </comp>
    <comp lib="7" loc="(550,260)" name="8位加减法器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="Register"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES复位"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="置0默认加1"/>
    </comp>
  </circuit>
  <circuit name="IR_ID">
    <a name="circuit" val="IR_ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,100)" to="(720,100)"/>
    <wire from="(600,180)" to="(720,180)"/>
    <wire from="(600,220)" to="(720,220)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(620,140)" to="(720,140)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(610,120)" to="(720,120)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(480,160)" to="(570,160)"/>
    <wire from="(480,170)" to="(570,170)"/>
    <wire from="(480,180)" to="(570,180)"/>
    <wire from="(600,100)" to="(600,140)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(200,290)" to="(350,290)"/>
    <wire from="(490,190)" to="(490,300)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(630,160)" to="(720,160)"/>
    <wire from="(630,200)" to="(720,200)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(480,200)" to="(480,320)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I-in指令入口"/>
    </comp>
    <comp loc="(600,140)" name="38译码器"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(352,181)" name="Text">
      <a name="text" val="IR指令储存器"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RM读内存"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S-Regs选择寄存器"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WM写内存"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="S-op运算选择"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TF取值使能"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/W读或写"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S-B/I选择B或者立即数"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="38译码器">
    <a name="circuit" val="38译码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(320,530)" to="(320,600)"/>
    <wire from="(340,410)" to="(340,480)"/>
    <wire from="(340,550)" to="(340,620)"/>
    <wire from="(360,570)" to="(360,640)"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(460,550)" to="(520,550)"/>
    <wire from="(460,570)" to="(520,570)"/>
    <wire from="(460,710)" to="(520,710)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(680,300)" to="(730,300)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(340,410)" to="(520,410)"/>
    <wire from="(340,690)" to="(520,690)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(360,350)" to="(360,430)"/>
    <wire from="(320,130)" to="(430,130)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(320,390)" to="(430,390)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(340,550)" to="(430,550)"/>
    <wire from="(360,230)" to="(520,230)"/>
    <wire from="(360,290)" to="(520,290)"/>
    <wire from="(360,430)" to="(520,430)"/>
    <wire from="(570,480)" to="(730,480)"/>
    <wire from="(570,620)" to="(730,620)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,310)"/>
    <wire from="(320,600)" to="(520,600)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(360,570)" to="(430,570)"/>
    <wire from="(360,710)" to="(430,710)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(460,620)" to="(520,620)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(320,460)" to="(320,530)"/>
    <wire from="(320,600)" to="(320,670)"/>
    <wire from="(340,480)" to="(340,550)"/>
    <wire from="(340,620)" to="(340,690)"/>
    <wire from="(360,500)" to="(360,570)"/>
    <wire from="(360,640)" to="(360,710)"/>
    <wire from="(340,480)" to="(520,480)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(320,460)" to="(430,460)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(340,620)" to="(430,620)"/>
    <wire from="(340,250)" to="(340,410)"/>
    <wire from="(360,640)" to="(520,640)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(570,410)" to="(730,410)"/>
    <wire from="(570,550)" to="(730,550)"/>
    <wire from="(570,690)" to="(730,690)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(320,310)" to="(520,310)"/>
    <wire from="(320,530)" to="(520,530)"/>
    <wire from="(320,670)" to="(520,670)"/>
    <wire from="(360,500)" to="(430,500)"/>
    <comp lib="1" loc="(460,570)" name="NOT Gate"/>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NOT Gate"/>
    <comp lib="1" loc="(570,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="NOT Gate"/>
    <comp lib="6" loc="(738,397)" name="Text">
      <a name="text" val="RM"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(737,670)" name="Text">
      <a name="text" val="JC"/>
    </comp>
    <comp lib="1" loc="(570,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="NOT Gate"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(740,467)" name="Text">
      <a name="text" val="WM"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="NOT Gate"/>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(738,599)" name="Text">
      <a name="text" val="JZ"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="NOT Gate"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(680,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="NOT Gate"/>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="NOT Gate"/>
    <comp lib="1" loc="(570,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,710)" name="NOT Gate"/>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="NOT Gate"/>
    <comp lib="1" loc="(460,250)" name="NOT Gate"/>
    <comp lib="1" loc="(570,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="NOT Gate"/>
    <comp lib="6" loc="(739,166)" name="Text">
      <a name="text" val="R/W"/>
    </comp>
    <comp lib="6" loc="(737,537)" name="Text">
      <a name="text" val="ZP"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(739,281)" name="Text">
      <a name="text" val="SB"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CLK">
    <a name="circuit" val="CLK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(430,210)" to="(550,210)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(430,220)" to="(540,220)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(430,230)" to="(530,230)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <comp lib="4" loc="(360,290)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,230)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Constant"/>
  </circuit>
  <circuit name="S-B/I">
    <a name="circuit" val="S-B/I"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="76">S-B/I</text>
      <circ-port height="8" pin="230,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,370" width="8" x="46" y="76"/>
      <circ-port height="10" pin="560,300" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(290,370)" to="(400,370)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(230,280)" to="(370,280)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B通道输出"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="加法器B通道输入"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S-B/I选择数"/>
    </comp>
    <comp lib="2" loc="(420,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4位立即数"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="165" stroke="#000000" stroke-width="2" width="150" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="126">CU</text>
      <circ-port height="8" pin="280,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="280,170" width="8" x="96" y="46"/>
      <circ-port height="8" pin="280,190" width="8" x="126" y="46"/>
      <circ-port height="8" pin="280,260" width="8" x="46" y="116"/>
      <circ-port height="8" pin="280,290" width="8" x="46" y="146"/>
      <circ-port height="8" pin="380,420" width="8" x="46" y="186"/>
      <circ-port height="8" pin="380,440" width="8" x="46" y="196"/>
      <circ-port height="8" pin="380,460" width="8" x="46" y="206"/>
      <circ-port height="10" pin="480,150" width="10" x="195" y="75"/>
      <circ-port height="10" pin="540,200" width="10" x="195" y="85"/>
      <circ-port height="10" pin="540,220" width="10" x="195" y="95"/>
      <circ-port height="10" pin="540,240" width="10" x="195" y="105"/>
      <circ-port height="10" pin="540,260" width="10" x="195" y="115"/>
      <circ-port height="10" pin="540,280" width="10" x="195" y="125"/>
      <circ-port height="10" pin="540,300" width="10" x="195" y="135"/>
      <circ-port height="10" pin="540,320" width="10" x="195" y="145"/>
      <circ-port height="10" pin="540,340" width="10" x="195" y="155"/>
      <circ-port height="10" pin="540,360" width="10" x="195" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="77"/>
    </appear>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(420,200)" to="(540,200)"/>
    <wire from="(420,280)" to="(540,280)"/>
    <wire from="(420,360)" to="(540,360)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(430,220)" to="(540,220)"/>
    <wire from="(430,340)" to="(540,340)"/>
    <wire from="(280,130)" to="(390,130)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I-in指令入口"/>
    </comp>
    <comp loc="(420,150)" name="PC"/>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="P_address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S-Regs选择寄存器"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="置0默认加1"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WM写内存"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES复位"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/W读或写"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="偏移量"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RM读内存"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S-B/I选择B或者立即数"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TF取值使能"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TC切换下一"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="S-op运算选择"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(420,240)" name="IR_ID"/>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
