<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#exp2.circ" name="7"/>
  <lib desc="file#cpu-step-by-step/finish.circ" name="8"/>
  <lib desc="file#E:\NEU\2024\Herbst\T2\Computer Hardware Technology\rebuilt_prj\cpu-step-by-step\logisim\cu\CU.circ" name="9"/>
  <lib desc="file#E:\NEU\2024\Herbst\T2\Computer Hardware Technology\rebuilt_prj\cpu-step-by-step\logisim\alu\ALU.circ" name="10"/>
  <lib desc="file#E:\NEU\2024\Herbst\T2\Computer Hardware Technology\rebuilt_prj\cpu-step-by-step\logisim\alu\FunctionUnit_Finish.circ" name="11"/>
  <lib desc="file#E:\NEU\2024\Herbst\T2\Computer Hardware Technology\rebuilt_prj\cpu-step-by-step\logisim\reg\registers.circ" name="12"/>
  <lib desc="file#E:\NEU\2024\Herbst\T2\Computer Hardware Technology\rebuilt_prj\cpu-step-by-step\logisim\alu\FunctionUnit.circ" name="13"/>
  <main name="Reg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Reg">
    <a name="circuit" val="Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M207,45 Q202,55 198,45" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="116" stroke="#000000" stroke-width="2" width="77" x="165" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="93">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="56">Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="74">R/W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="94">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="115">C-Reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="134">SA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="154">SB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="147">Regs</text>
      <circ-port height="8" pin="160,80" width="8" x="166" y="46"/>
      <circ-port height="8" pin="110,270" width="8" x="166" y="106"/>
      <circ-port height="8" pin="150,470" width="8" x="166" y="66"/>
      <circ-port height="8" pin="150,510" width="8" x="166" y="86"/>
      <circ-port height="8" pin="150,550" width="8" x="166" y="126"/>
      <circ-port height="8" pin="150,590" width="8" x="166" y="146"/>
      <circ-port height="10" pin="840,240" width="10" x="235" y="55"/>
      <circ-port height="10" pin="840,370" width="10" x="235" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="57"/>
    </appear>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(510,300)" to="(510,370)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(510,440)" to="(510,510)"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(300,80)" to="(490,80)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(610,250)" to="(610,380)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(620,270)" to="(620,360)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(150,510)" to="(510,510)"/>
    <wire from="(360,350)" to="(520,350)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(360,210)" to="(520,210)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(550,340)" to="(640,340)"/>
    <wire from="(280,220)" to="(280,400)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(710,370)" to="(840,370)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(490,80)" to="(490,200)"/>
    <wire from="(150,550)" to="(660,550)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(510,370)" to="(510,440)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(690,390)" to="(690,590)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(630,220)" to="(630,350)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(660,290)" to="(660,550)"/>
    <wire from="(150,470)" to="(260,470)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(360,280)" to="(520,280)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(360,420)" to="(520,420)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(150,590)" to="(690,590)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(640,240)" to="(640,340)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(710,240)" to="(840,240)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(160,80)" to="(300,80)"/>
    <wire from="(550,200)" to="(630,200)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="4" loc="(550,200)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B tunnel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate"/>
    <comp lib="4" loc="(550,340)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C-Reg"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(550,410)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A tunnel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate"/>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate"/>
    <comp lib="2" loc="(710,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(710,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(150,230)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="circuit" val="ProgramCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,230)" to="(790,230)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(440,320)" to="(440,420)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(160,360)" to="(310,360)"/>
    <wire from="(160,420)" to="(440,420)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(620,200)" to="(620,290)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(160,330)" to="(300,330)"/>
    <wire from="(220,390)" to="(420,390)"/>
    <wire from="(380,270)" to="(510,270)"/>
    <wire from="(260,200)" to="(620,200)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="偏移量"/>
    </comp>
    <comp lib="3" loc="(570,290)" name="Adder"/>
    <comp lib="0" loc="(410,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="Register"/>
    <comp lib="2" loc="(460,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(377,316)" name="Text">
      <a name="text" val="sel==0默认加1"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TC切到下一指令"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="P_address"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IR_TD">
    <a name="circuit" val="IR_TD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,100)" to="(720,100)"/>
    <wire from="(600,180)" to="(720,180)"/>
    <wire from="(600,220)" to="(720,220)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(620,140)" to="(720,140)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(610,120)" to="(720,120)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(480,160)" to="(570,160)"/>
    <wire from="(480,170)" to="(570,170)"/>
    <wire from="(480,180)" to="(570,180)"/>
    <wire from="(600,100)" to="(600,140)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(200,290)" to="(350,290)"/>
    <wire from="(490,190)" to="(490,300)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(630,160)" to="(720,160)"/>
    <wire from="(630,200)" to="(720,200)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(480,200)" to="(480,320)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WM写内存"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I-in指令入口"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TF取值使能"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S-Regs选择寄存器"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(352,181)" name="Text">
      <a name="text" val="IR指令储存器"/>
    </comp>
    <comp loc="(600,140)" name="Ctrl3x7decoder"/>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RM读内存"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="S-op运算选择"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S-B/I选择B或者立即数"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/W读或写"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ctrl3x7decoder">
    <a name="circuit" val="Ctrl3x7decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(100,490)" to="(100,560)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(60,290)" to="(60,370)"/>
    <wire from="(60,370)" to="(60,450)"/>
    <wire from="(80,310)" to="(80,390)"/>
    <wire from="(80,390)" to="(80,470)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,530)" to="(120,530)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(100,560)" to="(130,560)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(60,370)" to="(180,370)"/>
    <wire from="(60,450)" to="(180,450)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(100,340)" to="(100,420)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(100,490)" to="(230,490)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(60,510)" to="(120,510)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(60,180)" to="(180,180)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(80,470)" to="(120,470)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(220,540)" to="(300,540)"/>
    <wire from="(80,130)" to="(80,250)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,200)" to="(100,270)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(80,310)" to="(180,310)"/>
    <wire from="(60,80)" to="(60,180)"/>
    <wire from="(100,340)" to="(190,340)"/>
    <wire from="(100,420)" to="(190,420)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(60,450)" to="(60,510)"/>
    <wire from="(80,470)" to="(80,530)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <comp lib="1" loc="(210,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SBI选择B或者立即数"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JZ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WM写内存"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RW读或写"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RM读内存"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CLK">
    <a name="circuit" val="CLK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,40 Q105,50 109,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="87" stroke="#000000" stroke-width="2" width="72" x="69" y="36"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="64">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="113">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="55">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="75">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="95">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="113">3</text>
      <circ-port height="8" pin="290,320" width="8" x="66" y="56"/>
      <circ-port height="8" pin="290,340" width="8" x="96" y="116"/>
      <circ-port height="10" pin="550,210" width="10" x="135" y="45"/>
      <circ-port height="10" pin="550,230" width="10" x="135" y="65"/>
      <circ-port height="10" pin="550,250" width="10" x="135" y="85"/>
      <circ-port height="10" pin="550,270" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(430,210)" to="(550,210)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(430,220)" to="(540,220)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(430,230)" to="(530,230)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(410,250)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Constant"/>
    <comp lib="4" loc="(360,290)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="S-B/I">
    <a name="circuit" val="S-B/I"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(290,370)" to="(400,370)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(230,280)" to="(370,280)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4位立即数"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B通道输出"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S-B/I选择数"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="加法器B通道输入"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(420,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="C U">
    <a name="circuit" val="C U"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M493,169 Q497,179 501,169" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="203" stroke="#000000" stroke-width="2" width="240" x="380" y="164"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="175">TC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="397" y="194">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="223">I-in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="392" y="244">TF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="390" y="304">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="391" y="274">TA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="390" y="363">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="390" y="344">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="391" y="324">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="599" y="174">addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="597" y="193">R/W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="596" y="214">S-B/I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="600" y="234">RM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="599" y="253">WM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="601" y="273">JP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="601" y="294">JZ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="601" y="313">JC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="598" y="333">S-op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="591" y="352">S--Regs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="495" y="309">CU</text>
      <circ-port height="8" pin="430,300" width="8" x="376" y="166"/>
      <circ-port height="8" pin="430,320" width="8" x="376" y="186"/>
      <circ-port height="10" pin="630,320" width="10" x="615" y="165"/>
      <circ-port height="10" pin="670,540" width="10" x="615" y="185"/>
      <circ-port height="10" pin="670,560" width="10" x="615" y="205"/>
      <circ-port height="10" pin="670,580" width="10" x="615" y="225"/>
      <circ-port height="8" pin="410,600" width="8" x="376" y="216"/>
      <circ-port height="10" pin="670,600" width="10" x="615" y="245"/>
      <circ-port height="10" pin="670,620" width="10" x="615" y="265"/>
      <circ-port height="8" pin="410,630" width="8" x="376" y="236"/>
      <circ-port height="10" pin="670,640" width="10" x="615" y="285"/>
      <circ-port height="10" pin="670,660" width="10" x="615" y="305"/>
      <circ-port height="10" pin="670,680" width="10" x="615" y="325"/>
      <circ-port height="10" pin="670,700" width="10" x="615" y="345"/>
      <circ-port height="8" pin="220,510" width="8" x="376" y="356"/>
      <circ-port height="8" pin="220,490" width="8" x="376" y="336"/>
      <circ-port height="8" pin="220,470" width="8" x="376" y="316"/>
      <circ-port height="8" pin="220,450" width="8" x="376" y="296"/>
      <circ-port height="8" pin="220,540" width="8" x="376" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="617" y="167"/>
    </appear>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(630,700)" to="(670,700)"/>
    <wire from="(430,300)" to="(540,300)"/>
    <wire from="(430,320)" to="(540,320)"/>
    <wire from="(560,560)" to="(560,590)"/>
    <wire from="(420,440)" to="(520,440)"/>
    <wire from="(410,600)" to="(500,600)"/>
    <wire from="(560,680)" to="(560,720)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(550,540)" to="(670,540)"/>
    <wire from="(550,620)" to="(670,620)"/>
    <wire from="(290,470)" to="(290,540)"/>
    <wire from="(580,630)" to="(580,640)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(540,410)" to="(540,540)"/>
    <wire from="(570,580)" to="(670,580)"/>
    <wire from="(570,660)" to="(670,660)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(560,650)" to="(560,680)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(560,560)" to="(670,560)"/>
    <wire from="(560,680)" to="(670,680)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(570,640)" to="(570,660)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(630,700)" to="(630,720)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(410,630)" to="(500,630)"/>
    <wire from="(550,540)" to="(550,580)"/>
    <wire from="(550,660)" to="(550,700)"/>
    <wire from="(450,330)" to="(540,330)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(580,600)" to="(670,600)"/>
    <wire from="(580,640)" to="(670,640)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(550,700)" to="(630,700)"/>
    <wire from="(220,540)" to="(290,540)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <comp lib="0" loc="(670,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RM读内存"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/W读或写"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDRIM"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="P_address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(570,320)" name="ProgramCounter"/>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(420,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDRIM"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TF取值使能"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S-B/I选择B或者立即数"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WM写内存"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Constant"/>
    <comp loc="(550,580)" name="IR_TD"/>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="4" loc="(310,450)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDRIM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TC切换下一"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="S-op运算选择"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I-in指令入口"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TA执行指令"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(540,380)" to="(590,380)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(470,190)" to="(760,190)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(470,80)" to="(510,80)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(600,120)" to="(600,160)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(540,410)" to="(610,410)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(510,210)" to="(640,210)"/>
    <wire from="(320,340)" to="(450,340)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(320,190)" to="(320,340)"/>
    <wire from="(430,440)" to="(720,440)"/>
    <wire from="(590,170)" to="(590,380)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(390,300)" to="(570,300)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(190,310)" to="(550,310)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(240,330)" to="(450,330)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(510,80)" to="(510,210)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(300,160)" to="(600,160)"/>
    <wire from="(330,220)" to="(330,370)"/>
    <wire from="(760,190)" to="(760,220)"/>
    <wire from="(130,310)" to="(130,400)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(290,350)" to="(450,350)"/>
    <wire from="(310,200)" to="(310,360)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(670,80)" to="(710,80)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(310,360)" to="(450,360)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(560,120)" to="(560,170)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(730,240)" to="(730,370)"/>
    <wire from="(610,280)" to="(610,410)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(380,450)" to="(550,450)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(380,290)" to="(380,450)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(330,370)" to="(450,370)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(580,270)" to="(580,360)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(720,280)" to="(720,440)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(470,100)" to="(520,100)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(540,370)" to="(730,370)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(520,100)" to="(520,180)"/>
    <wire from="(710,80)" to="(710,230)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="0" loc="(430,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Probe"/>
    <comp lib="0" loc="(520,270)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="11" loc="(700,230)" name="FunctionUnit"/>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset(重启)"/>
    </comp>
    <comp lib="2" loc="(570,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Probe"/>
    <comp lib="4" loc="(1040,340)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
2008 40 20c0 200 244 244 244 1084
4038 7*0 1010
</a>
    </comp>
    <comp lib="2" loc="(270,230)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Probe"/>
    <comp lib="0" loc="(340,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(1040,260)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
2008 600 600 4000 12*0 1010
</a>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(881,270)" name="Text">
      <a name="text" val="-8/4"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Probe"/>
    <comp lib="0" loc="(610,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="12" loc="(450,210)" name="Regs"/>
    <comp lib="4" loc="(670,80)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Clock"/>
    <comp lib="0" loc="(580,120)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(750,220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(250,240)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Probe"/>
    <comp lib="9" loc="(540,330)" name="CU"/>
    <comp lib="4" loc="(280,400)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
2001 2041 20c0 1084 4038 15f0 4 48
80fb
</a>
    </comp>
    <comp lib="0" loc="(280,470)" name="Probe"/>
    <comp lib="0" loc="(190,440)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(875,340)" name="Text">
      <a name="text" val="-8*10"/>
    </comp>
  </circuit>
</project>
