<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#SOL.circ" name="7"/>
  <lib desc="file#logical_computer.circ" name="8"/>
  <lib desc="file#8b_controlable_addsuber.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(220,140)" to="(410,140)"/>
    <wire from="(240,180)" to="(240,310)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(200,80)" to="(320,80)"/>
    <wire from="(290,270)" to="(600,270)"/>
    <wire from="(240,310)" to="(420,310)"/>
    <wire from="(400,80)" to="(400,230)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(90,100)" to="(200,100)"/>
    <wire from="(170,210)" to="(340,210)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(710,350)" to="(710,380)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(340,210)" to="(340,300)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(450,560)" to="(490,560)"/>
    <wire from="(280,30)" to="(280,130)"/>
    <wire from="(400,230)" to="(400,330)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(440,240)" to="(590,240)"/>
    <wire from="(650,210)" to="(870,210)"/>
    <wire from="(260,560)" to="(410,560)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(890,170)" to="(1020,170)"/>
    <wire from="(320,80)" to="(400,80)"/>
    <wire from="(690,70)" to="(690,120)"/>
    <wire from="(260,120)" to="(390,120)"/>
    <wire from="(520,150)" to="(660,150)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(260,120)" to="(260,560)"/>
    <wire from="(390,120)" to="(390,240)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(320,80)" to="(320,540)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(520,150)" to="(520,290)"/>
    <wire from="(440,310)" to="(560,310)"/>
    <wire from="(570,330)" to="(570,400)"/>
    <wire from="(450,180)" to="(450,330)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(560,220)" to="(560,310)"/>
    <wire from="(90,30)" to="(200,30)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(650,210)" to="(650,290)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(170,290)" to="(520,290)"/>
    <wire from="(450,180)" to="(860,180)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(700,250)" to="(700,290)"/>
    <wire from="(420,360)" to="(420,460)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(320,540)" to="(410,540)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(490,110)" to="(650,110)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(630,130)" to="(630,230)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(510,530)" to="(600,530)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(200,30)" to="(200,80)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(520,290)" to="(650,290)"/>
    <wire from="(220,160)" to="(360,160)"/>
    <wire from="(460,160)" to="(860,160)"/>
    <wire from="(280,130)" to="(410,130)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <comp lib="0" loc="(560,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(440,240)" name="main"/>
    <comp lib="0" loc="(1020,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="9" loc="(400,330)" name="main"/>
    <comp lib="0" loc="(90,100)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZO"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(680,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SG"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(450,550)" name="Comparator"/>
    <comp lib="1" loc="(710,350)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(440,120)" name="main"/>
    <comp lib="2" loc="(890,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(620,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
