<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(190,50)" to="(310,50)"/>
    <wire from="(570,130)" to="(630,130)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(380,110)" to="(490,110)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(310,50)" to="(350,50)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(140,260)" to="(550,260)"/>
    <wire from="(550,150)" to="(550,260)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(510,60)" to="(510,110)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(310,50)" to="(310,100)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(390,190)" to="(520,190)"/>
    <wire from="(380,60)" to="(510,60)"/>
    <wire from="(380,150)" to="(510,150)"/>
    <wire from="(220,70)" to="(350,70)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <comp lib="2" loc="(570,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
