<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#全加器1位.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,530)" to="(690,540)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(540,240)" to="(540,380)"/>
    <wire from="(650,490)" to="(700,490)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(350,670)" to="(350,680)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(280,640)" to="(280,660)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(170,480)" to="(330,480)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(280,720)" to="(430,720)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(500,280)" to="(500,470)"/>
    <wire from="(100,300)" to="(300,300)"/>
    <wire from="(90,360)" to="(350,360)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(350,430)" to="(600,430)"/>
    <wire from="(650,500)" to="(700,500)"/>
    <wire from="(130,650)" to="(190,650)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(470,720)" to="(520,720)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(350,680)" to="(350,690)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(370,660)" to="(370,680)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(130,620)" to="(130,650)"/>
    <wire from="(550,600)" to="(550,640)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(100,650)" to="(130,650)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(90,550)" to="(560,550)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(290,200)" to="(290,390)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(280,640)" to="(350,640)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(700,520)" to="(700,530)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(490,660)" to="(550,660)"/>
    <wire from="(650,510)" to="(700,510)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(380,260)" to="(550,260)"/>
    <wire from="(610,580)" to="(610,670)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(160,400)" to="(330,400)"/>
    <wire from="(360,420)" to="(790,420)"/>
    <wire from="(100,490)" to="(330,490)"/>
    <wire from="(580,600)" to="(580,640)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(260,720)" to="(260,760)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(700,270)" to="(770,270)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(170,240)" to="(170,480)"/>
    <wire from="(120,620)" to="(130,620)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(280,660)" to="(280,720)"/>
    <wire from="(260,600)" to="(260,660)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(480,580)" to="(480,640)"/>
    <wire from="(100,300)" to="(100,490)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(580,270)" to="(700,270)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(650,520)" to="(700,520)"/>
    <wire from="(740,450)" to="(790,450)"/>
    <wire from="(130,670)" to="(190,670)"/>
    <wire from="(560,460)" to="(620,460)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(610,670)" to="(670,670)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(560,460)" to="(560,550)"/>
    <wire from="(650,530)" to="(690,530)"/>
    <wire from="(490,640)" to="(490,660)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(100,260)" to="(330,260)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(560,290)" to="(560,460)"/>
    <wire from="(640,390)" to="(790,390)"/>
    <wire from="(380,240)" to="(540,240)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(650,540)" to="(680,540)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(550,600)" to="(580,600)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(420,490)" to="(420,530)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(340,440)" to="(740,440)"/>
    <wire from="(90,530)" to="(420,530)"/>
    <wire from="(340,570)" to="(340,620)"/>
    <wire from="(500,470)" to="(630,470)"/>
    <wire from="(520,670)" to="(520,720)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <comp lib="0" loc="(370,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sub_B"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp loc="(360,480)" name="逻辑运算"/>
    <comp lib="2" loc="(440,470)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,270)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Probe">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,240)" name="移位运算"/>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="sub_A"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sub_A"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,660)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Probe">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sub_B"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="NOT Gate"/>
    <comp loc="(560,650)" name="8位加减法器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Constant"/>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,520)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Constant"/>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(340,380)" name="8位加减法器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Probe">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,390)" name="Multiplexer"/>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SG"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8位加减法器">
    <a name="circuit" val="8位加减法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,500)" to="(450,570)"/>
    <wire from="(660,400)" to="(780,400)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(240,90)" to="(240,160)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(460,500)" to="(630,500)"/>
    <wire from="(840,410)" to="(880,410)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(630,470)" to="(630,500)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(340,270)" to="(570,270)"/>
    <wire from="(190,450)" to="(290,450)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(240,90)" to="(330,90)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(170,180)" to="(170,290)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(300,500)" to="(450,500)"/>
    <wire from="(600,170)" to="(600,290)"/>
    <wire from="(700,170)" to="(700,290)"/>
    <wire from="(640,370)" to="(710,370)"/>
    <wire from="(610,90)" to="(610,150)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(660,400)" to="(660,450)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(160,440)" to="(290,440)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(460,500)" to="(460,570)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(450,400)" to="(640,400)"/>
    <wire from="(560,370)" to="(610,370)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(450,440)" to="(620,440)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(440,340)" to="(440,420)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(460,590)" to="(460,620)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(880,410)" to="(880,450)"/>
    <wire from="(320,180)" to="(320,290)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(650,190)" to="(650,290)"/>
    <wire from="(550,170)" to="(550,290)"/>
    <wire from="(850,270)" to="(850,390)"/>
    <wire from="(720,270)" to="(850,270)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(340,90)" to="(610,90)"/>
    <wire from="(620,170)" to="(700,170)"/>
    <wire from="(220,460)" to="(290,460)"/>
    <wire from="(310,420)" to="(440,420)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(320,450)" to="(450,450)"/>
    <comp lib="1" loc="(280,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(780,400)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(650,450)" name="全加器四位"/>
    <comp lib="1" loc="(660,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="upper"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(320,450)" name="全加器四位"/>
    <comp lib="1" loc="(180,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="逻辑运算">
    <a name="circuit" val="逻辑运算"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(460,280)" to="(570,280)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(480,160)" to="(580,160)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(480,230)" to="(570,230)"/>
    <wire from="(490,330)" to="(580,330)"/>
    <wire from="(350,250)" to="(350,350)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(260,400)" to="(600,400)"/>
    <wire from="(600,280)" to="(600,400)"/>
    <wire from="(580,270)" to="(580,330)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(620,260)" to="(760,260)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="移位运算">
    <a name="circuit" val="移位运算"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,56 Q74,66 78,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="51" x="50" y="55"/>
      <circ-port height="8" pin="400,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="400,370" width="8" x="66" y="96"/>
      <circ-port height="10" pin="800,180" width="10" x="95" y="65"/>
      <circ-port height="10" pin="760,260" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(640,260)" to="(760,260)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(620,280)" to="(620,370)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(580,160)" to="(690,160)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(400,370)" to="(620,370)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(420,160)" to="(580,160)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(710,180)" to="(800,180)"/>
    <wire from="(580,270)" to="(580,330)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(540,280)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(540,230)" name="Shifter"/>
    <comp lib="3" loc="(540,330)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="2" loc="(640,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOL"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
