<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M311,166 Q315,176 319,166" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="300" y="165"/>
      <circ-port height="8" pin="150,210" width="8" x="306" y="156"/>
      <circ-port height="8" pin="150,250" width="8" x="316" y="156"/>
      <circ-port height="8" pin="150,290" width="8" x="326" y="176"/>
      <circ-port height="10" pin="860,270" width="10" x="315" y="195"/>
      <circ-port height="10" pin="860,440" width="10" x="295" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="197"/>
    </appear>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(180,250)" to="(180,510)"/>
    <wire from="(150,290)" to="(460,290)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(500,230)" to="(500,370)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(610,270)" to="(860,270)"/>
    <wire from="(180,510)" to="(290,510)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(240,210)" to="(240,490)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(730,390)" to="(730,430)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(460,290)" to="(460,400)"/>
    <wire from="(360,230)" to="(500,230)"/>
    <wire from="(790,440)" to="(860,440)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(600,390)" to="(730,390)"/>
    <wire from="(730,450)" to="(730,500)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(340,500)" to="(730,500)"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="XOR Gate"/>
    <comp lib="1" loc="(340,500)" name="AND Gate"/>
    <comp lib="1" loc="(600,390)" name="AND Gate"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="XOR Gate"/>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,440)" name="OR Gate"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="label" val="O2"/>
    </comp>
  </circuit>
  <circuit name="全加器四位">
    <a name="circuit" val="全加器四位"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="320,230" width="10" x="45" y="55"/>
      <circ-port height="10" pin="210,280" width="10" x="45" y="65"/>
      <circ-port height="10" pin="160,430" width="10" x="45" y="75"/>
      <circ-port height="8" pin="730,230" width="8" x="76" y="66"/>
      <circ-port height="8" pin="320,50" width="8" x="56" y="36"/>
      <circ-port height="8" pin="710,50" width="8" x="66" y="36"/>
      <circ-port height="10" pin="540,490" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(370,90)" to="(620,90)"/>
    <wire from="(370,100)" to="(560,100)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(250,420)" to="(370,420)"/>
    <wire from="(370,110)" to="(490,110)"/>
    <wire from="(540,420)" to="(540,490)"/>
    <wire from="(500,110)" to="(670,110)"/>
    <wire from="(630,90)" to="(670,90)"/>
    <wire from="(570,250)" to="(570,340)"/>
    <wire from="(320,50)" to="(320,130)"/>
    <wire from="(570,100)" to="(670,100)"/>
    <wire from="(460,230)" to="(460,440)"/>
    <wire from="(430,120)" to="(670,120)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(710,50)" to="(710,130)"/>
    <wire from="(420,120)" to="(420,210)"/>
    <wire from="(430,120)" to="(430,210)"/>
    <wire from="(500,250)" to="(500,340)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(630,250)" to="(630,400)"/>
    <wire from="(430,400)" to="(520,400)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(490,110)" to="(490,210)"/>
    <wire from="(500,110)" to="(500,210)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(560,100)" to="(560,210)"/>
    <wire from="(570,100)" to="(570,210)"/>
    <wire from="(210,280)" to="(430,280)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(250,440)" to="(460,440)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(640,230)" to="(730,230)"/>
    <wire from="(620,90)" to="(620,210)"/>
    <wire from="(630,90)" to="(630,210)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(370,230)" to="(370,420)"/>
    <wire from="(430,280)" to="(430,400)"/>
    <comp lib="0" loc="(540,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="第五位"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,250)" name="main"/>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
    </comp>
    <comp loc="(570,250)" name="main"/>
    <comp loc="(500,250)" name="main"/>
    <comp loc="(630,250)" name="main"/>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="溢出标志"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="全加器八位">
    <a name="circuit" val="全加器八位"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(490,100)" to="(550,100)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(380,110)" to="(550,110)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(320,100)" to="(480,100)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(480,270)" to="(480,380)"/>
    <wire from="(370,270)" to="(370,380)"/>
    <wire from="(370,110)" to="(370,220)"/>
    <wire from="(380,110)" to="(380,220)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(580,60)" to="(580,120)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(500,250)" to="(630,250)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(230,240)" to="(360,240)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(480,100)" to="(480,220)"/>
    <wire from="(490,100)" to="(490,220)"/>
    <comp lib="0" loc="(570,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,250)" name="全加器四位"/>
    <comp loc="(500,250)" name="全加器四位"/>
    <comp lib="0" loc="(300,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="溢出"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="全减器">
    <a name="circuit" val="全减器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,410)" to="(470,480)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(440,500)" to="(500,500)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(260,540)" to="(380,540)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(750,420)" to="(750,490)"/>
    <wire from="(350,170)" to="(650,170)"/>
    <wire from="(470,240)" to="(470,390)"/>
    <wire from="(270,240)" to="(440,240)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(440,500)" to="(440,530)"/>
    <wire from="(350,170)" to="(350,520)"/>
    <wire from="(750,300)" to="(750,380)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(400,250)" to="(750,250)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(550,400)" to="(760,400)"/>
    <wire from="(400,250)" to="(400,410)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(550,300)" to="(750,300)"/>
    <wire from="(550,490)" to="(750,490)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(520,190)" to="(650,190)"/>
    <wire from="(440,310)" to="(440,500)"/>
    <wire from="(710,180)" to="(710,230)"/>
    <wire from="(270,410)" to="(400,410)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate"/>
    <comp lib="1" loc="(550,400)" name="AND Gate"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="XOR Gate"/>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="加减控制"/>
    </comp>
    <comp lib="1" loc="(810,240)" name="XOR Gate"/>
    <comp lib="1" loc="(550,490)" name="AND Gate"/>
    <comp lib="1" loc="(810,400)" name="OR Gate"/>
    <comp lib="1" loc="(710,180)" name="XOR Gate"/>
  </circuit>
  <circuit name="四位快速加法器">
    <a name="circuit" val="四位快速加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(180,330)" to="(180,400)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(450,270)" to="(450,410)"/>
    <wire from="(430,130)" to="(430,270)"/>
    <wire from="(610,200)" to="(670,200)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(410,230)" to="(580,230)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(570,200)" to="(570,280)"/>
    <wire from="(700,410)" to="(810,410)"/>
    <wire from="(840,400)" to="(840,420)"/>
    <wire from="(610,200)" to="(610,280)"/>
    <wire from="(690,200)" to="(690,280)"/>
    <wire from="(700,330)" to="(700,410)"/>
    <wire from="(650,390)" to="(820,390)"/>
    <wire from="(50,250)" to="(50,280)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(160,250)" to="(300,250)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(90,120)" to="(90,240)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(510,200)" to="(510,460)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(150,210)" to="(330,210)"/>
    <wire from="(650,210)" to="(650,280)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(820,390)" to="(820,420)"/>
    <wire from="(50,250)" to="(160,250)"/>
    <wire from="(630,190)" to="(630,280)"/>
    <wire from="(620,360)" to="(850,360)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(460,240)" to="(460,460)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(410,130)" to="(410,230)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(210,190)" to="(210,420)"/>
    <wire from="(120,120)" to="(120,220)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(310,240)" to="(460,240)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(830,470)" to="(830,590)"/>
    <wire from="(180,200)" to="(510,200)"/>
    <wire from="(600,330)" to="(600,390)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(240,230)" to="(370,230)"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(640,410)" to="(700,410)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(610,400)" to="(840,400)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(670,200)" to="(670,280)"/>
    <wire from="(470,220)" to="(470,440)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(300,250)" to="(530,250)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(90,240)" to="(180,240)"/>
    <wire from="(420,190)" to="(630,190)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(620,470)" to="(620,590)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(620,360)" to="(620,420)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(500,210)" to="(500,460)"/>
    <wire from="(110,230)" to="(240,230)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(110,230)" to="(110,420)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(180,120)" to="(180,200)"/>
    <wire from="(490,510)" to="(490,590)"/>
    <wire from="(550,330)" to="(550,410)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(70,330)" to="(70,420)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(50,150)" to="(50,250)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(210,190)" to="(420,190)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(850,360)" to="(850,420)"/>
    <wire from="(480,360)" to="(620,360)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(480,120)" to="(480,360)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(90,470)" to="(90,590)"/>
    <wire from="(450,270)" to="(710,270)"/>
    <wire from="(210,470)" to="(210,590)"/>
    <wire from="(370,470)" to="(370,590)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(70,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(830,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
