<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#加法器验证电路.circ" name="7"/>
  <main name="4bit_adder_parallel"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit_adder_parallel">
    <a name="circuit" val="4bit_adder_parallel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,480)" to="(310,480)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(330,560)" to="(390,560)"/>
    <wire from="(20,240)" to="(850,240)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(570,350)" to="(570,480)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(650,440)" to="(710,440)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(260,540)" to="(260,560)"/>
    <wire from="(720,120)" to="(820,120)"/>
    <wire from="(570,120)" to="(680,120)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(330,530)" to="(330,560)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(630,550)" to="(630,570)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(700,20)" to="(850,20)"/>
    <wire from="(560,20)" to="(560,190)"/>
    <wire from="(20,190)" to="(300,190)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(850,240)" to="(850,610)"/>
    <wire from="(20,610)" to="(850,610)"/>
    <wire from="(440,350)" to="(440,480)"/>
    <wire from="(200,560)" to="(260,560)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(200,530)" to="(200,560)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(650,540)" to="(650,560)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(700,190)" to="(850,190)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(620,100)" to="(640,100)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(20,190)" to="(20,230)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(550,350)" to="(550,450)"/>
    <wire from="(300,20)" to="(560,20)"/>
    <wire from="(560,20)" to="(700,20)"/>
    <wire from="(420,70)" to="(420,140)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(460,70)" to="(460,140)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(510,480)" to="(570,480)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(310,350)" to="(310,480)"/>
    <wire from="(670,350)" to="(670,480)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(590,560)" to="(650,560)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(590,530)" to="(590,560)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(420,350)" to="(420,440)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(50,110)" to="(50,140)"/>
    <wire from="(700,20)" to="(700,190)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(850,190)" to="(850,230)"/>
    <wire from="(620,70)" to="(640,70)"/>
    <wire from="(770,100)" to="(790,100)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(140,400)" to="(290,400)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(20,20)" to="(20,190)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(300,20)" to="(300,190)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(470,450)" to="(470,500)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(690,350)" to="(690,410)"/>
    <wire from="(300,190)" to="(560,190)"/>
    <wire from="(560,190)" to="(700,190)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(20,230)" to="(850,230)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(460,560)" to="(520,560)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(240,550)" to="(240,570)"/>
    <wire from="(460,530)" to="(460,560)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(850,20)" to="(850,190)"/>
    <wire from="(770,70)" to="(790,70)"/>
    <wire from="(20,20)" to="(300,20)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(20,240)" to="(20,610)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(792,181)" name="Text">
      <a name="text" val="无符号加法"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(732,109)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(579,108)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(439,182)" name="Text">
      <a name="text" val="输出引脚区"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(579,148)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(90,261)" name="Text">
      <a name="text" val="4位快速加法器"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(435,215)" name="Text">
      <a name="text" val="功能说明:4位Adder  S=X+Y，C4、C3分别为最高位、次高位进位位，C0为进位输入"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(640,181)" name="Text">
      <a name="text" val="有符号加法"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(732,149)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(137,182)" name="Text">
      <a name="text" val="输入引脚区"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(640,500)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
