<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="full_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val="full_adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="160,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="730,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="720,430" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(510,120)" to="(570,120)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(440,450)" to="(620,450)"/>
    <wire from="(670,210)" to="(730,210)"/>
    <wire from="(570,120)" to="(570,190)"/>
    <wire from="(500,230)" to="(620,230)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(440,240)" to="(440,450)"/>
    <wire from="(390,100)" to="(390,180)"/>
    <wire from="(280,160)" to="(280,260)"/>
    <wire from="(440,140)" to="(440,240)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(160,240)" to="(440,240)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(530,180)" to="(530,410)"/>
    <wire from="(530,410)" to="(620,410)"/>
    <wire from="(360,280)" to="(500,280)"/>
    <wire from="(390,180)" to="(530,180)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(390,100)" to="(460,100)"/>
    <comp lib="1" loc="(670,210)" name="OR Gate"/>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="XOR Gate"/>
    <comp lib="1" loc="(370,180)" name="XOR Gate"/>
    <comp lib="1" loc="(360,280)" name="AND Gate"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="AND Gate"/>
  </circuit>
  <circuit name="4bit_adder">
    <a name="circuit" val="4bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(340,250)"/>
    <wire from="(150,260)" to="(400,260)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(440,180)" to="(540,180)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(280,90)" to="(280,190)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(380,370)" to="(520,370)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(440,380)" to="(520,380)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(260,350)" to="(520,350)"/>
    <wire from="(150,90)" to="(280,90)"/>
    <wire from="(320,360)" to="(520,360)"/>
    <wire from="(150,100)" to="(340,100)"/>
    <wire from="(150,110)" to="(400,110)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(340,100)" to="(340,190)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(260,190)" to="(260,350)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(220,80)" to="(220,190)"/>
    <wire from="(320,190)" to="(320,360)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(380,190)" to="(380,370)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(440,190)" to="(440,380)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(150,240)" to="(280,240)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,180)" name="full_adder"/>
    <comp lib="0" loc="(540,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,180)" name="full_adder"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,180)" name="full_adder"/>
    <comp loc="(260,180)" name="full_adder"/>
  </circuit>
  <circuit name="8bit_adder">
    <a name="circuit" val="8bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(590,200)" to="(590,330)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(590,330)" to="(690,330)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(170,250)" to="(400,250)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(460,320)" to="(690,320)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(170,80)" to="(520,80)"/>
    <wire from="(170,260)" to="(520,260)"/>
    <wire from="(760,250)" to="(760,290)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(170,70)" to="(390,70)"/>
    <wire from="(520,80)" to="(520,190)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(110,250)" to="(110,290)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(390,70)" to="(390,190)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(460,200)" to="(460,320)"/>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,190)" name="4bit_adder">
      <a name="label" val="4bit_adder"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(440,190)" name="4bit_adder">
      <a name="label" val="4bit_adder"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
